# Curtains

./: .gitignore  Curtains.sln  README.md
Curtains/Curtains/: App.xaml  App.xaml.cs  Curtains.csproj
Curtains/Curtains.Android/: Curtains.Android.csproj  MainActivity.cs
Curtains/Curtains.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Curtains/Curtains.Android/Resources/: Resource.designer.cs
Curtains/Curtains.Android/Resources/values/: colors.xml  styles.xml
Curtains/Curtains.iOS/: AppDelegate.cs  Curtains.iOS.csproj  Info.plist  Main.cs
Curtains/Curtains.iOS/Properties/: AssemblyInfo.cs
Curtains/Curtains.iOS/Resources/: LaunchScreen.storyboard
Curtains/Curtains/Helpers/: NotConverter.cs  StringExtensions.cs  StringStream.cs
Curtains/Curtains/Models/: CronJob.cs  Weekdays.cs
Curtains/Curtains/Services/: IConnection.cs  IDataStore.cs  MockConnection.cs  MockDataStore.cs  SSHClient.cs  SSHConnection.cs
Curtains/Curtains/ViewModels/: AlarmDetailViewModel.cs  AlarmsViewModel.cs  BaseViewModel.cs  EditAlarmViewModel.cs  SettingsViewModel.cs
Curtains/Curtains/Views/: AlarmCell.xaml  AlarmCell.xaml.cs  AlarmDetailPage.xaml  AlarmDetailPage.xaml.cs  AlarmsPage.xaml  AlarmsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Overlay.xaml  Overlay.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Tests/: EscapeGrepTest.cs  ParseCrontabTest.cs  Tests.csproj
