<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".ssh\**" />
    <EmbeddedResource Remove=".ssh\**" />
    <None Remove=".ssh\**" />
    <None Remove="Key\curt" />
    <Compile Remove="Views\Overlay.xaml.cs" />
    <Compile Remove="Helpers\StringStream.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.220655" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AlarmDetailPage.xaml.cs">
      <DependentUpon>AlarmDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AlarmsPage.xaml.cs">
      <DependentUpon>AlarmsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Key\curt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\AlarmCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Key\" />
  </ItemGroup>
</Project>